SECRET_KEY=django-security-key-placeholder
DEBUG=False

PSQL_NAME=ryo_db
PSQL_USER=admin
PSQL_PASSWORD=admin123
PSQL_HOST=ryo_postgres  # Docker container PostgreSQL
PSQL_PORT=5432

AWS_ACCESS_KEY_ID=access_key_id_here
AWS_SECRET_ACCESS_KEY=secret_access_key_here
AWS_STORAGE_BUCKET_NAME=bucket_name_here
AWS_S3_REGION_NAME=region_name_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=host_user_here
EMAIL_HOST_PASSWORD=password_here

RETAILER_REGISTRATION_TO_EMAILS=banyu.senjana@limamail.net
RETAILER_REGISTRATION_CC_EMAILS=dimas.rosadi@limamail.net

SUB_PATH=/ryo-api
USE_KONG=true  # Disable Kong mode for development
ENVIRONMENT=production
FRONTEND_URL=http://ryo.localhost
HOSTNAME=http://api.localhost
ALLOWED_HOSTS =  localhost,127.0.0.1,0.0.0.0,backend-ryo,apiryo.localhost,ryo.localhost,api.kcsi.id, apiryo.kcsi.id,ryo.kcsi.id,kcsi-alb-prod-1476414350.ap-southeast-3.elb.amazonaws.com,.amazonaws.com,.kcsi.id

CORS_ALLOWED_ORIGINS = http://localhost:5174,http://localhost:9002,http://localhost:3000,http://127.0.0.1:5174,http://127.0.0.1:9002,http://127.0.0.1:3000,http://ryo.localhost,http://apiryo.localhost, https://api.kcsi.id, https://apiryo.kcsi.id, https://ryo.kcsi.id
CSRF_TRUSTED_ORIGINS = http://ryo.kcsi.id,http://apiryo.kcsi.id,https://ryo.kcsi.id,https://apiryo.kcsi.id,http://ryo.localhost,http://apiryo.localhost, http://api.kcsi.id, https://api.kcsi.id, https://apiryo.kcsi.id, https://ryo.kcsi.id